{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@public/*": ["src/public/*"],
      "@i18n/*": ["src/i18n/*"],
      "@views/*": ["src/views/*"],
    }
  }
}
